{
  "name": "soundify-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "cross-env NODE_ENV=production next build && next export",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "prestart": "cross-env NODE_ENV=production next build",
    "export": "next export",
    "preexport": "next build"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.20.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "koa-body": "^4.2.0",
    "next": "9.5.2",
    "next-transpile-modules": "^4.1.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.1",
    "querystring": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-spotify-api": "^3.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2"
  }
}
