{
  "name": "soundify-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "axios": "^0.19.2",
    "cookie-session": "^1.4.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.13.2",
    "firebase-admin": "^8.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "next": "9.3.4",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
